{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PizzastaAdminBackend-0a923fe4-f307-4ad9-85e6-10efbbe1a303;Trusted_Connection=True;MultipleActiveResultSets=true" //local
    //"DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;User ID=zakiabbas13_;Password=pastizza123;Trust Server Certificate=True", //live Testing
    "DefaultConnection": "Data Source=tcp:161.97.97.223,1433\\MSSQLSERVER2017:0;Initial Catalog=zakiabbas133_gmail_com_pastizzadb;User ID=zakiabbas133_gmail_com_pastizza;Password=********;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30" //live
  },
  "Jwt": {
    "Key": "q7V!mP2#xR9@kL4$zN8^wT6&cY3*eF1!sH5@jD9#uB7%pQ2",
    "Issuer": "PizzastaAdminBackend",
    "Audience": "PizzastaAdminReact",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}